# AutomatePostingOnSocialMedia

./: README.md
automate-posting-API/: PostingOnSociallMedia.csproj  PostingOnSociallMedia.sln  Program.cs
automate-posting-API/CamundaModels/: PostingProcess.bpmn
automate-posting-API/Controllers/: DatabaseController.cs  DropBoxController.cs  ImagesController.cs  ProcessController.cs  ProductsController.cs
automate-posting-API/Migrations/: 20230727110751_add-image-product-tables.Designer.cs  20230727110751_add-image-product-tables.cs  20230727124717_add-product-url.Designer.cs  20230727124717_add-product-url.cs  20230802091650_add-img-display-path.Designer.cs  20230802091650_add-img-display-path.cs  20230814092809_Add-ImageUrl.Designer.cs  20230814092809_Add-ImageUrl.cs  SocialMediaDbContextModelSnapshot.cs
automate-posting-API/Models/: BaseModel.cs  Image.cs  ImageUrl.cs  Media.cs  MediaRequest.cs  ProcessRequestModel.cs  Product.cs  ProductInProject.cs  Project.cs  ProjectRelatedBaseModel.cs  Sf_SezaneDbContext.cs  SocialMediaDbContext.cs  VisibleProduct.cs
automate-posting-API/Properties/: launchSettings.json
automate-posting-API/Workers/: Add-Metadata.cs  CheckSize.cs  ResizeImage.cs  UploadImage.cs
automate-posting-API/sf_sezane/: Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetuserrole.cs  Aspnetusertoken.cs  Callsheetitem.cs  Calltime.cs  Calltimemember.cs  Checklistitem.cs  Contributor.cs  Contributorsinproject.cs  Efmigrationshistory.cs  File.cs  Filecategory.cs  Fileversion.cs  Fileversioncomment.cs  (+26 more)
(+19 files in other folders)
